{
    "javascript.preferences.quoteStyle": "double",
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.updateImportsOnFileMove.enabled": "always"
}